{
  "name": "react-project",
  "version": "1.0.0",
  "description": "A project for trying out react",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "react-currency-formatter": "^1.0.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
